#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000357820 .scope module, "imem" "imem" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Addr"
    .port_info 1 /OUTPUT 16 "iw"
L_000000000087d1d0 .functor BUFZ 16, L_00000000008d6c10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o000000000087e628 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000003579a0_0 .net "Addr", 7 0, o000000000087e628;  0 drivers
v0000000000357a40 .array "RAM", 0 255, 15 0;
v0000000000357ae0_0 .net *"_s0", 15 0, L_00000000008d6c10;  1 drivers
v0000000000357b80_0 .net *"_s2", 9 0, L_00000000008d6cb0;  1 drivers
L_0000000002020088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d6a30_0 .net *"_s5", 1 0, L_0000000002020088;  1 drivers
v00000000008d6ad0_0 .var/i "i", 31 0;
v00000000008d6b70_0 .net "iw", 15 0, L_000000000087d1d0;  1 drivers
L_00000000008d6c10 .array/port v0000000000357a40, L_00000000008d6cb0;
L_00000000008d6cb0 .concat [ 8 2 0 0], o000000000087e628, L_0000000002020088;
    .scope S_0000000000357820;
T_0 ;
    %vpi_call 2 14 "$readmemb", "memfile1.dat", v0000000000357a40 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d6ad0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000000008d6ad0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 2 15 "$display", "%b ", &A<v0000000000357a40, v00000000008d6ad0_0 > {0 0 0};
    %load/vec4 v00000000008d6ad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000000008d6ad0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "imem.v";
