#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000037f890 .scope module, "tb_ir" "tb_ir" 2 1;
 .timescale 0 0;
v00000000006efbe0_0 .net "Ra", 2 0, L_00000000006f01b0;  1 drivers
v00000000006efc80_0 .net "Rb", 2 0, L_00000000006f0250;  1 drivers
v00000000006efd20_0 .net "Rd", 2 0, L_00000000006f02f0;  1 drivers
v00000000006efdf0_0 .net "addr", 6 0, L_00000000006f0610;  1 drivers
v00000000006efe90_0 .net "func", 2 0, L_00000000006f0390;  1 drivers
v00000000006eff30_0 .net "imm", 5 0, L_00000000006f04d0;  1 drivers
v00000000006effd0_0 .var "iw", 15 0;
v00000000006f0070_0 .net "op", 3 0, L_00000000006f0110;  1 drivers
S_000000000037fa10 .scope module, "r" "ir" 2 5, 3 1 0, S_000000000037f890;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "iw"
    .port_info 1 /OUTPUT 4 "op"
    .port_info 2 /OUTPUT 3 "Ra"
    .port_info 3 /OUTPUT 3 "Rb"
    .port_info 4 /OUTPUT 3 "Rd"
    .port_info 5 /OUTPUT 3 "func"
    .port_info 6 /OUTPUT 6 "imm"
    .port_info 7 /OUTPUT 7 "addr"
v000000000037fb90_0 .net "Ra", 2 0, L_00000000006f01b0;  alias, 1 drivers
v0000000000697490_0 .net "Rb", 2 0, L_00000000006f0250;  alias, 1 drivers
v0000000000697530_0 .net "Rd", 2 0, L_00000000006f02f0;  alias, 1 drivers
v00000000006ef780_0 .net *"_s13", 2 0, L_00000000006f0430;  1 drivers
v00000000006ef820_0 .net *"_s18", 2 0, L_00000000006f0570;  1 drivers
v00000000006ef8c0_0 .net "addr", 6 0, L_00000000006f0610;  alias, 1 drivers
v00000000006ef960_0 .net "func", 2 0, L_00000000006f0390;  alias, 1 drivers
v00000000006efa00_0 .net "imm", 5 0, L_00000000006f04d0;  alias, 1 drivers
v00000000006efaa0_0 .net "iw", 15 0, v00000000006effd0_0;  1 drivers
v00000000006efb40_0 .net "op", 3 0, L_00000000006f0110;  alias, 1 drivers
L_00000000006f0110 .part v00000000006effd0_0, 12, 4;
L_00000000006f01b0 .part v00000000006effd0_0, 6, 3;
L_00000000006f0250 .part v00000000006effd0_0, 3, 3;
L_00000000006f02f0 .part v00000000006effd0_0, 9, 3;
L_00000000006f0390 .part v00000000006effd0_0, 0, 3;
L_00000000006f0430 .part v00000000006effd0_0, 9, 3;
L_00000000006f04d0 .concat8 [ 3 3 0 0], L_00000000006f0570, L_00000000006f0430;
L_00000000006f0570 .part v00000000006effd0_0, 0, 3;
L_00000000006f0610 .part v00000000006effd0_0, 0, 7;
    .scope S_000000000037f890;
T_0 ;
    %pushi/vec4 1125, 0, 16;
    %store/vec4 v00000000006effd0_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_000000000037f890;
T_1 ;
    %vpi_call 2 6 "$monitor", "iw = %b, op = %b, Ra = %b, Rb = %b, Rd = %b, func = %b, imm = %b, addr = %b", v00000000006effd0_0, v00000000006f0070_0, v00000000006efbe0_0, v00000000006efc80_0, v00000000006efd20_0, v00000000006efe90_0, v00000000006eff30_0, v00000000006efdf0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ir.v";
    "ir.v";
